# soap-dummy-2021

./: README.md  build.gradle  call.sh
src/main/java/com/github/soap/: Application.java  CamsEndpoint.java  CustomController.java  WebServiceConfig.java
src/main/java/com/github/soap/core/: ConnectInfo.java
src/main/java/com/github/soap/utils/: DarcXmlUtil.java  JsonUtil.java
src/main/resources/: application.yml  cams.xsd  logback-spring.xml
src/main/resources/runscript/: request.xml  startup-log.bat  startup-start.bat  startup.bat  startup.sh
